{
  "name": "ios-development-assistant",
  "version": "1.0.0",
  "description": "iOS development plugin with agents for Swift, UIKit, SwiftUI, and App Store deployment",
  "author": "Roadmap Team",
  "homepage": "https://roadmap.sh",
  "repository": "https://github.com/kamranahmedse/developer-roadmap",
  "keywords": [
    "learning",
    "roadmap",
    "developer",
    "career-path",
    "ai-ml",
    "frontend",
    "backend",
    "devops",
    "mobile",
    "games",
    "specialized-roles",
    "fundamentals"
  ],
  "agents": [
    "./agents/01-ios-fundamentals.md",
    "./agents/02-uikit-development.md",
    "./agents/03-swiftui-development.md",
    "./agents/04-data-persistence.md",
    "./agents/05-networking-apis.md",
    "./agents/06-testing-debugging.md",
    "./agents/07-app-store.md"
  ],
  "commands": [
    {
      "name": "learn",
      "path": "commands/learn.md",
      "description": "Start guided learning path selection for your career goals"
    },
    {
      "name": "browse-roadmap",
      "path": "commands/browse-roadmap.md",
      "description": "Explore and filter all 75+ available roadmaps by role, technology, or difficulty"
    },
    {
      "name": "assess",
      "path": "commands/assess.md",
      "description": "Evaluate your current knowledge level and get personalized learning recommendations"
    },
    {
      "name": "compare-paths",
      "path": "commands/compare-paths.md",
      "description": "Compare learning paths between different roles to find the best fit for your goals"
    }
  ],
  "skills": [
    "./skills/ios-fundamentals/SKILL.md",
    "./skills/uikit-development/SKILL.md",
    "./skills/swiftui-development/SKILL.md",
    "./skills/ios-data/SKILL.md",
    "./skills/ios-networking/SKILL.md",
    "./skills/ios-testing/SKILL.md",
    "./skills/app-store/SKILL.md"
  ],
  "hooks": [
    {
      "path": "hooks/hooks.json"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "changelog": "See CHANGELOG.md for version history"
}